<!DOCTYPE html>
<html>
<head>
    <title>Diseños de Origami</title>
    <style>
        *{
            background-color: rgb(160, 160, 160);
            size: 30px;
        }
        h1{
            color:rgb(255, 255, 255);
            font: rgb(52, 128, 241);
            border: solid;
            border-color: rgb(82, 82, 82);
        }
        a{
            color: purple;
        }
        img{
            border-radius: 15px;
            border: solid;
            border-color: black;
        }
        hr{
            border: none
        }
    </style>
</head>

<body>
    <center>
    <h1>Diseños de Origami</h1>
    <a href="about.html">Acerca de nosotros</a>
    <a href="followus.html">Síguenos</a>
    </center>
    
    <hr width=500px>

    <a target ="_ blank" href="https://origami.me/chameleon/">
        <img src="chameleon.png" width="200px" height="200px" />
    </a>
    <p><b>Datos interesantes sobre el camaleon</b></p>
    <ul>
        <li>Los camaleones son reptiles que forman parte de la familia de la iguana</li>
        <li>Cambiar el color de la piel es una parte importante de la comunicación entre los camaleones</li>
        <li>Cambiar el color de la piel es una parte importante de la comunicación entre los camaleones</li>
    </ul>


    <hr width=500px>
    
    <a target ="_ blank" href="http://origami.me/pigeon/">
        <img src="pigeon.png" width="200px" height="200px" />
    </a>
    
    <p><i>Datos interesantes sobre la paloma</i></p>
    <ol>
        <li>Las polomas son animales increíblemente complejas e inteligentes</li>
        <li>Las palomas son reconocidas por sus excelentes habilidades de orientación</li>
        <li>Las palomas tienen una excelente capacidad auditiva</li>
    </ol>

    <hr width=500px>
    <a target ="_ blank" href="https://origami.me/panda/">
        <img src="panda.png" width="200px" height="200px" />
    </a>

    <p><b>Datos interesantes sobre los pandas</b></p>
    <ul>
        <li>Los osos panda son buenos trepando árboles y también pueden nadar</li>
        <li>Los pandas pasan de rosa a blanco y negro </li>
        <li>Los pandas son vagos, les encantan comer y dormir</li>
    </ul>

</body>

</html>